clojure
clojure:boot clojure-boot
clojure:lein clojure-lein
clojure:tools-deps clojure-tools-deps
elixir
elixir:1.10 elixir-1.10
elixir:1.11 elixir-1.11
elixir:1.12 elixir-1.12
golang
golang:1.20 golang-1.20
golang:1.21 golang-1.21
golang:1.22 golang-1.22
golang:1.23 golang-1.23
gradle
gradle:jdk11 gradle-jdk11
gradle:jdk12 gradle-jdk12
gradle:jdk13 gradle-jdk13
gradle:jdk14 gradle-jdk14
gradle:jdk16 gradle-jdk16
gradle:jdk17 gradle-jdk17
gradle:jdk18 gradle-jdk18
gradle:jdk19 gradle-jdk19
gradle:jdk20 gradle-jdk20
gradle:jdk21 gradle-jdk21
gradle:jdk8 gradle-jdk8
maven
maven:3-eclipse-temurin-17 maven-3-jdk-17
maven:3-eclipse-temurin-20 maven-3-jdk-20
maven:3-eclipse-temurin-21 maven-3-jdk-21
maven:3-eclipse-temurin-22 maven-3-jdk-22
maven:3-jdk-11 maven-3-jdk-11
maven:3-jdk-8 maven-3-jdk-8
mcr.microsoft.com/dotnet/core/sdk dotnet
mcr.microsoft.com/dotnet/sdk:8.0  dotnet-8.0
node
node:18 node-18
node:20 node-20
node:22 node-22
python
python:3.8 python-3.8
python:3.9 python-3.9
python:3.10 python-3.10
python:3.11 python-3.11
python:3.12 python-3.12
ruby
ruby:3.3 ruby-3.3
swift
ubuntu linux
sbtscala/scala-sbt:eclipse-temurin-jammy-22_36_1.10.0_3.4.2 sbt1.10.0-scala3.4.2
