clojure
clojure:boot clojure-boot
clojure:lein clojure-lein
clojure:tools-deps clojure-tools-deps
elixir
elixir:1.10 elixir-1.10 DEPRECATED
elixir:1.11 elixir-1.11 DEPRECATED
elixir:1.12 elixir-1.12 DEPRECATED
elixir:1.18 elixir-1.18
golang
golang:1.12 golang-1.12 DEPRECATED
golang:1.13 golang-1.13 DEPRECATED
golang:1.14 golang-1.14 DEPRECATED
golang:1.15 golang-1.15 DEPRECATED
golang:1.16 golang-1.16 DEPRECATED
golang:1.17 golang-1.17 DEPRECATED
golang:1.18 golang-1.18 DEPRECATED
golang:1.19 golang-1.19 DEPRECATED
golang:1.20 golang-1.20 DEPRECATED
golang:1.21 golang-1.21 DEPRECATED
golang:1.22 golang-1.22 DEPRECATED
golang:1.23 golang-1.23
golang:1.24 golang-1.24
golang:1.25 golang-1.25
gradle
gradle:6.4 gradle-6.4 DEPRECATED
gradle:6.4-jdk11 gradle-6.4-jdk11 DEPRECATED
gradle:6.4-jdk14 gradle-6.4-jdk14 DEPRECATED
gradle:6.4-jdk8 gradle-6.4-jdk8 DEPRECATED
gradle:jdk8 gradle-jdk8 DEPRECATED
gradle:jdk11 gradle-jdk11 DEPRECATED
gradle:jdk12 gradle-jdk12 DEPRECATED
gradle:jdk13 gradle-jdk13 DEPRECATED
gradle:jdk14 gradle-jdk14 DEPRECATED
gradle:jdk16 gradle-jdk16 DEPRECATED
gradle:jdk17 gradle-jdk17 DEPRECATED
gradle:jdk18 gradle-jdk18 DEPRECATED
gradle:jdk19 gradle-jdk19 DEPRECATED
gradle:jdk20 gradle-jdk20 DEPRECATED
gradle:jdk21 gradle-jdk21 DEPRECATED
gradle:jdk23 gradle-jdk23 DEPRECATED
gradle:jdk24 gradle-jdk24 DEPRECATED
gradle:8-jdk8 gradle-8-jdk8
gradle:8-jdk11 gradle-8-jdk11
gradle:8-jdk17 gradle-8-jdk17
gradle:8-jdk21 gradle-8-jdk21
gradle:8-jdk24 gradle-8-jdk24
gradle:9-jdk17 gradle-9-jdk17
gradle:9-jdk21 gradle-9-jdk21
gradle:9-jdk24 gradle-9-jdk24
gradle:9-jdk25 gradle-9-jdk25
maven
maven:3-eclipse-temurin-8 maven-3-jdk-8
maven:3-eclipse-temurin-11 maven-3-jdk-11
maven:3-eclipse-temurin-17 maven-3-jdk-17
maven:3-eclipse-temurin-19 maven-3-jdk-19 DEPRECATED
maven:3-eclipse-temurin-20 maven-3-jdk-20 DEPRECATED
maven:3-eclipse-temurin-21 maven-3-jdk-21
maven:3-eclipse-temurin-22 maven-3-jdk-22 DEPRECATED
maven:3-eclipse-temurin-24 maven-3-jdk-24
maven:3-eclipse-temurin-25 maven-3-jdk-25
mcr.microsoft.com/dotnet/core/sdk dotnet DEPRECATED
mcr.microsoft.com/dotnet/core/sdk:2.1 dotnet-2.1 DEPRECATED
mcr.microsoft.com/dotnet/core/sdk:2.2 dotnet-2.2 DEPRECATED
mcr.microsoft.com/dotnet/core/sdk:3.0 dotnet-3.0 DEPRECATED
mcr.microsoft.com/dotnet/core/sdk:3.1 dotnet-3.1 DEPRECATED
mcr.microsoft.com/dotnet/sdk:8.0 dotnet-8.0
mcr.microsoft.com/dotnet/sdk:9.0 dotnet-9.0
node
node:8 node-8 DEPRECATED
node:10 node-10 DEPRECATED
node:12 node-12 DEPRECATED
node:13 node-13 DEPRECATED
node:14 node-14 DEPRECATED
node:15 node-15 DEPRECATED
node:16 node-16 DEPRECATED
node:18 node-18 DEPRECATED
node:20 node-20
node:22 node-22
python
python:2.7 python-2.7 DEPRECATED
python:3.6 python-3.6 DEPRECATED
python:3.7 python-3.7 DEPRECATED
python:3.8 python-3.8 DEPRECATED
python:3.9 python-3.9
python:3.10 python-3.10
python:3.11 python-3.11
python:3.12 python-3.12
ruby
ruby:2.4 ruby-2.4 DEPRECATED
ruby:2.5 ruby-2.5 DEPRECATED
ruby:2.6 ruby-2.6 DEPRECATED
ruby:2.7 ruby-2.7 DEPRECATED
ruby:3.3 ruby-3.3
swift
ubuntu linux
hseeberger/scala-sbt:8u212_1.2.8_2.13.0 sbt DEPRECATED
hseeberger/scala-sbt:8u212_1.2.8_2.13.0 scala DEPRECATED
sbtscala/scala-sbt:eclipse-temurin-jammy-22_36_1.10.0_3.4.2 sbt1.10.0-scala3.4.2
